%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.0440X0.0560*%
%ADD11R,0.0220X0.0480*%
%ADD12R,0.0560X0.0440*%
%ADD13R,0.0520X0.0600*%
%ADD14R,0.0120X0.0570*%
%ADD15R,0.0400X0.0100*%
%ADD16C,0.0100*%
%ADD17C,0.0320*%
%ADD18R,0.0010X0.1293*%
%ADD19R,0.0010X0.0010*%
%ADD20R,0.0010X0.0170*%
%ADD21R,0.0010X0.0164*%
%ADD22R,0.0010X0.0163*%
%ADD23R,0.0010X0.0009*%
%ADD24R,0.0013X0.0010*%
%ADD25R,0.0013X0.0170*%
%ADD26R,0.0013X0.0164*%
%ADD27R,0.0013X0.0163*%
%ADD28R,0.0013X0.0009*%
%ADD29R,0.0009X0.0010*%
%ADD30R,0.0009X0.0170*%
%ADD31R,0.0009X0.0164*%
%ADD32R,0.0009X0.0163*%
%ADD33R,0.0009X0.0009*%
%ADD34R,0.0009X0.1293*%
G04:AMPARAMS|DCode=35|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.0700*%
%ADD37C,0.0750*%
G04:AMPARAMS|DCode=38|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.0375,-0.0188,0.0375,0.0188,0.0188,0.0375,-0.0188,0.0375,-0.0375,0.0188,-0.0375,-0.0188,-0.0188,-0.0375,0.0188,-0.0375,0.0375,-0.0188,0.0*
%
%ADD38OCTAGOND38*%

G04:AMPARAMS|DCode=39|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.0150,0.0300,-0.0150,0.0300,-0.0300,0.0150,-0.0300,-0.0150,-0.0150,-0.0300,0.0150,-0.0300,0.0300,-0.0150,0.0300,0.0150,0.0150,0.0300,0.0*
%
%ADD39OCTAGOND39*%

%ADD40C,0.0600*%
G04:AMPARAMS|DCode=41|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.0380,-0.0190,0.0380,0.0190,0.0190,0.0380,-0.0190,0.0380,-0.0380,0.0190,-0.0380,-0.0190,-0.0190,-0.0380,0.0190,-0.0380,0.0380,-0.0190,0.0*
%
%ADD41OCTAGOND41*%

G04:AMPARAMS|DCode=42|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0*
%
%ADD42OCTAGOND42*%

%ADD43C,0.0740*%
%ADD44C,0.0670*%
%ADD45C,0.0591*%
%ADD46R,0.0591X0.0591*%
%ADD47R,0.0591X0.0591*%
%ADD48C,0.0500*%
%ADD49R,0.0390X0.0120*%
%ADD50C,0.0180*%
%ADD51C,0.0270*%
%ADD52C,0.0060*%
%ADD53C,0.0040*%
%ADD54C,0.0080*%
%ADD55C,0.0050*%
%ADD56C,0.0079*%
%ADD57C,0.0034*%
%ADD58R,0.0260X0.0555*%
%ADD59R,0.0256X0.0555*%
%ADD60R,0.0555X0.0260*%
%ADD61R,0.0555X0.0256*%
%ADD62R,0.0200X0.0800*%
%ADD63R,0.0256X0.0555*%
%ADD64R,0.0555X0.0256*%
%ADD65R,0.0520X0.0640*%
%ADD66R,0.0300X0.0560*%
%ADD67R,0.0640X0.0520*%
%ADD68R,0.0600X0.0680*%
%ADD69R,0.0480X0.0180*%
G04:AMPARAMS|DCode=70|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,0.0*
%
%ADD70OCTAGOND70*%

%ADD71C,0.0780*%
%ADD72C,0.0830*%
G04:AMPARAMS|DCode=73|XSize=83mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.0415,-0.0208,0.0415,0.0208,0.0208,0.0415,-0.0208,0.0415,-0.0415,0.0208,-0.0415,-0.0208,-0.0208,-0.0415,0.0208,-0.0415,0.0415,-0.0208,0.0*
%
%ADD73OCTAGOND73*%

G04:AMPARAMS|DCode=74|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,0.0170,0.0340,-0.0170,0.0340,-0.0340,0.0170,-0.0340,-0.0170,-0.0170,-0.0340,0.0170,-0.0340,0.0340,-0.0170,0.0340,0.0170,0.0170,0.0340,0.0*
%
%ADD74OCTAGOND74*%

%ADD75C,0.0680*%
G04:AMPARAMS|DCode=76|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.0420,-0.0210,0.0420,0.0210,0.0210,0.0420,-0.0210,0.0420,-0.0420,0.0210,-0.0420,-0.0210,-0.0210,-0.0420,0.0210,-0.0420,0.0420,-0.0210,0.0*
%
%ADD76OCTAGOND76*%

G04:AMPARAMS|DCode=77|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0*
%
%ADD77OCTAGOND77*%

%ADD78C,0.0820*%
%ADD79C,0.0671*%
%ADD80R,0.0671X0.0671*%
%ADD81R,0.0671X0.0671*%
%ADD82C,0.0580*%
%ADD83R,0.0470X0.0200*%
%ADD84R,0.0159X0.0397*%
%ADD85R,0.0397X0.0159*%
%ADD86R,0.0079X0.0318*%
%ADD87R,0.0159X0.0397*%
%ADD88R,0.0397X0.0159*%
%ADD89C,0.0030*%
%ADD90R,0.0197X0.0256*%
%ADD91R,0.0198X0.0256*%
%ADD92R,0.0200X0.0256*%
%ADD93R,0.0200X0.0260*%
%ADD94R,0.0197X0.0260*%
%ADD95R,0.0330X0.0080*%
%ADD96R,0.0200X0.0200*%
%ADD97R,0.0300X0.0575*%
%ADD98R,0.0295X0.0575*%
%ADD99R,0.0200X0.1000*%
%ADD100R,0.0197X0.0256*%
%ADD101R,0.0198X0.0256*%
%ADD102C,0.0020*%
%ADD103R,0.0375X0.0200*%
%ADD104R,0.0375X0.0197*%
%ADD105C,0.0067*%
D16*
X20950Y16300D02*
Y40750D01*
Y16300D02*
X57050D01*
Y40750D01*
X57050Y40750D02*
X57050Y40750D01*
X20950Y40750D02*
X57050D01*
D18*
X22975Y32143D02*
D03*
D19*
X22985Y32785D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D20*
X22985Y32615D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D21*
X22985Y32138D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D22*
X22985Y31665D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D23*
X22985Y31501D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D24*
X23216Y32785D02*
D03*
D25*
Y32615D02*
D03*
D26*
X23216Y32138D02*
D03*
D27*
X23216Y31665D02*
D03*
D28*
X23216Y31501D02*
D03*
D29*
X23227Y32785D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D30*
X23227Y32615D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D31*
X23227Y32138D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D32*
X23227Y31665D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262Y31665D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296Y31665D02*
D03*
X23304D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23347D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373Y31665D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399Y31665D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23433D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D33*
X23227Y31501D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D34*
X23468Y32143D02*
D03*
D55*
X43500Y39900D02*
Y40300D01*
X43900D01*
Y39900D01*
X43500D01*
Y38900D02*
Y39300D01*
X43900D01*
Y38900D01*
X43500D01*
Y37900D02*
Y38300D01*
X43900D01*
Y37900D01*
X43500D01*
Y36900D02*
Y37300D01*
X43900D01*
Y36900D01*
X43500D01*
Y35900D02*
Y36300D01*
X43900D01*
Y35900D01*
X43500D01*
Y34900D02*
Y35300D01*
X43900D01*
Y34900D01*
X43500D01*
Y33900D02*
Y34300D01*
X43900D01*
Y33900D01*
X43500D01*
Y32900D02*
Y33300D01*
X43900D01*
Y32900D01*
X43500D01*
X41950Y25650D02*
Y26050D01*
X42350D01*
Y25650D01*
X41950D01*
Y24650D02*
Y25050D01*
X42350D01*
Y24650D01*
X41950D01*
Y23650D02*
Y24050D01*
X42350D01*
Y23650D01*
X41950D01*
Y22650D02*
Y23050D01*
X42350D01*
Y22650D01*
X41950D01*
Y21650D02*
Y22050D01*
X42350D01*
Y21650D01*
X41950D01*
Y20650D02*
Y21050D01*
X42350D01*
Y20650D01*
X41950D01*
Y19650D02*
Y20050D01*
X42350D01*
Y19650D01*
X41950D01*
Y18650D02*
Y19050D01*
X42350D01*
Y18650D01*
X41950D01*
X55750Y26500D02*
Y26900D01*
X56150D01*
Y26500D01*
X55750D01*
Y25500D02*
Y25900D01*
X56150D01*
Y25500D01*
X55750D01*
Y24500D02*
Y24900D01*
X56150D01*
Y24500D01*
X55750D01*
Y23500D02*
Y23900D01*
X56150D01*
Y23500D01*
X55750D01*
Y22500D02*
Y22900D01*
X56150D01*
Y22500D01*
X55750D01*
Y21500D02*
Y21900D01*
X56150D01*
Y21500D01*
X55750D01*
Y20500D02*
Y20900D01*
X56150D01*
Y20500D01*
X55750D01*
Y19500D02*
Y19900D01*
X56150D01*
Y19500D01*
X55750D01*
Y18500D02*
Y18900D01*
X56150D01*
Y18500D01*
X55750D01*
Y17500D02*
Y17900D01*
X56150D01*
Y17500D01*
X55750D01*
X46900Y39900D02*
Y40300D01*
X47300D01*
Y39900D01*
X46900D01*
Y38900D02*
Y39300D01*
X47300D01*
Y38900D01*
X46900D01*
Y37900D02*
Y38300D01*
X47300D01*
Y37900D01*
X46900D01*
Y36900D02*
Y37300D01*
X47300D01*
Y36900D01*
X46900D01*
Y35900D02*
Y36300D01*
X47300D01*
Y35900D01*
X46900D01*
Y34900D02*
Y35300D01*
X47300D01*
Y34900D01*
X46900D01*
Y33900D02*
Y34300D01*
X47300D01*
Y33900D01*
X46900D01*
Y32900D02*
Y33300D01*
X47300D01*
Y32900D01*
X46900D01*
Y31900D02*
Y32300D01*
X47300D01*
Y31900D01*
X46900D01*
Y30900D02*
Y31300D01*
X47300D01*
Y30900D01*
X46900D01*
X33900Y29750D02*
Y30150D01*
X34300D01*
Y29750D01*
X33900D01*
Y30750D02*
Y31150D01*
X34300D01*
Y30750D01*
X33900D01*
Y31750D02*
Y32150D01*
X34300D01*
Y31750D01*
X33900D01*
Y32750D02*
Y33150D01*
X34300D01*
Y32750D01*
X33900D01*
Y33750D02*
Y34150D01*
X34300D01*
Y33750D01*
X33900D01*
Y34750D02*
Y35150D01*
X34300D01*
Y34750D01*
X33900D01*
Y35750D02*
Y36150D01*
X34300D01*
Y35750D01*
X33900D01*
Y36750D02*
Y37150D01*
X34300D01*
Y36750D01*
X33900D01*
Y37750D02*
Y38150D01*
X34300D01*
Y37750D01*
X33900D01*
Y38750D02*
Y39150D01*
X34300D01*
Y38750D01*
X33900D01*
X33150Y25900D02*
Y26300D01*
X33550D01*
Y25900D01*
X33150D01*
Y24900D02*
Y25300D01*
X33550D01*
Y24900D01*
X33150D01*
Y23900D02*
Y24300D01*
X33550D01*
Y23900D01*
X33150D01*
Y22900D02*
Y23300D01*
X33550D01*
Y22900D01*
X33150D01*
Y21900D02*
Y22300D01*
X33550D01*
Y21900D01*
X33150D01*
Y20900D02*
Y21300D01*
X33550D01*
Y20900D01*
X33150D01*
Y19900D02*
Y20300D01*
X33550D01*
Y19900D01*
X33150D01*
Y18900D02*
Y19300D01*
X33550D01*
Y18900D01*
X33150D01*
X22350Y38650D02*
Y39050D01*
X22750D01*
Y38650D01*
X22350D01*
X23350D02*
Y39050D01*
X23750D01*
Y38650D01*
X23350D01*
X24350D02*
Y39050D01*
X24750D01*
Y38650D01*
X24350D01*
X25350D02*
Y39050D01*
X25750D01*
Y38650D01*
X25350D01*
X26350D02*
Y39050D01*
X26750D01*
Y38650D01*
X26350D01*
X27350D02*
Y39050D01*
X27750D01*
Y38650D01*
X27350D01*
X35850Y29900D02*
Y30300D01*
X36250D01*
Y29900D01*
X35850D01*
X36850D02*
Y30300D01*
X37250D01*
Y29900D01*
X36850D01*
X37850D02*
Y30300D01*
X38250D01*
Y29900D01*
X37850D01*
X38850D02*
Y30300D01*
X39250D01*
Y29900D01*
X38850D01*
X50700Y32450D02*
Y32850D01*
X51100D01*
Y32450D01*
X50700D01*
Y31450D02*
Y31850D01*
X51100D01*
Y31450D01*
X50700D01*
Y30450D02*
Y30850D01*
X51100D01*
Y30450D01*
X50700D01*
Y29450D02*
Y29850D01*
X51100D01*
Y29450D01*
X50700D01*
Y28450D02*
Y28850D01*
X51100D01*
Y28450D01*
X50700D01*
X55700D02*
Y28850D01*
X56100D01*
Y28450D01*
X55700D01*
Y29450D02*
Y29850D01*
X56100D01*
Y29450D01*
X55700D01*
Y30450D02*
Y30850D01*
X56100D01*
Y30450D01*
X55700D01*
Y31450D02*
Y31850D01*
X56100D01*
Y31450D01*
X55700D01*
Y32450D02*
Y32850D01*
X56100D01*
Y32450D01*
X55700D01*
X48250Y39900D02*
Y40300D01*
X48650D01*
Y39900D01*
X48250D01*
X49250D02*
Y40300D01*
X49650D01*
Y39900D01*
X49250D01*
X48250Y38900D02*
Y39300D01*
X48650D01*
Y38900D01*
X48250D01*
X49250D02*
Y39300D01*
X49650D01*
Y38900D01*
X49250D01*
X48250Y37900D02*
Y38300D01*
X48650D01*
Y37900D01*
X48250D01*
X49250D02*
Y38300D01*
X49650D01*
Y37900D01*
X49250D01*
X48250Y36900D02*
Y37300D01*
X48650D01*
Y36900D01*
X48250D01*
X49250D02*
Y37300D01*
X49650D01*
Y36900D01*
X49250D01*
X48250Y35900D02*
Y36300D01*
X48650D01*
Y35900D01*
X48250D01*
X49250D02*
Y36300D01*
X49650D01*
Y35900D01*
X49250D01*
X48250Y34900D02*
Y35300D01*
X48650D01*
Y34900D01*
X48250D01*
X49250D02*
Y35300D01*
X49650D01*
Y34900D01*
X49250D01*
X48250Y33900D02*
Y34300D01*
X48650D01*
Y33900D01*
X48250D01*
X49250D02*
Y34300D01*
X49650D01*
Y33900D01*
X49250D01*
X48250Y32900D02*
Y33300D01*
X48650D01*
Y32900D01*
X48250D01*
X49250D02*
Y33300D01*
X49650D01*
Y32900D01*
X49250D01*
X48250Y31900D02*
Y32300D01*
X48650D01*
Y31900D01*
X48250D01*
X49250D02*
Y32300D01*
X49650D01*
Y31900D01*
X49250D01*
X48250Y30900D02*
Y31300D01*
X48650D01*
Y30900D01*
X48250D01*
X49250D02*
Y31300D01*
X49650D01*
Y30900D01*
X49250D01*
X48250Y29900D02*
Y30300D01*
X48650D01*
Y29900D01*
X48250D01*
X49250D02*
Y30300D01*
X49650D01*
Y29900D01*
X49250D01*
X48250Y28900D02*
Y29300D01*
X48650D01*
Y28900D01*
X48250D01*
X49250D02*
Y29300D01*
X49650D01*
Y28900D01*
X49250D01*
X48250Y27900D02*
Y28300D01*
X48650D01*
Y27900D01*
X48250D01*
X49250D02*
Y28300D01*
X49650D01*
Y27900D01*
X49250D01*
X48250Y26900D02*
Y27300D01*
X48650D01*
Y26900D01*
X48250D01*
X49250D02*
Y27300D01*
X49650D01*
Y26900D01*
X49250D01*
X48250Y25900D02*
Y26300D01*
X48650D01*
Y25900D01*
X48250D01*
X49250D02*
Y26300D01*
X49650D01*
Y25900D01*
X49250D01*
X48250Y24900D02*
Y25300D01*
X48650D01*
Y24900D01*
X48250D01*
X49250D02*
Y25300D01*
X49650D01*
Y24900D01*
X49250D01*
X48250Y23900D02*
Y24300D01*
X48650D01*
Y23900D01*
X48250D01*
X49250D02*
Y24300D01*
X49650D01*
Y23900D01*
X49250D01*
X48250Y22900D02*
Y23300D01*
X48650D01*
Y22900D01*
X48250D01*
X49250D02*
Y23300D01*
X49650D01*
Y22900D01*
X49250D01*
X48250Y21900D02*
Y22300D01*
X48650D01*
Y21900D01*
X48250D01*
X49250D02*
Y22300D01*
X49650D01*
Y21900D01*
X49250D01*
X48250Y20900D02*
Y21300D01*
X48650D01*
Y20900D01*
X48250D01*
X49250D02*
Y21300D01*
X49650D01*
Y20900D01*
X49250D01*
X48250Y19900D02*
Y20300D01*
X48650D01*
Y19900D01*
X48250D01*
X49250D02*
Y20300D01*
X49650D01*
Y19900D01*
X49250D01*
X48250Y18900D02*
Y19300D01*
X48650D01*
Y18900D01*
X48250D01*
X49250D02*
Y19300D01*
X49650D01*
Y18900D01*
X49250D01*
X48250Y17900D02*
Y18300D01*
X48650D01*
Y17900D01*
X48250D01*
X49250D02*
Y18300D01*
X49650D01*
Y17900D01*
X49250D01*
X48250Y16900D02*
Y17300D01*
X48650D01*
Y16900D01*
X48250D01*
X49250D02*
Y17300D01*
X49650D01*
Y16900D01*
X49250D01*
X29250Y39900D02*
Y40300D01*
X29650D01*
Y39900D01*
X29250D01*
X30250D02*
Y40300D01*
X30650D01*
Y39900D01*
X30250D01*
X29250Y38900D02*
Y39300D01*
X29650D01*
Y38900D01*
X29250D01*
X30250D02*
Y39300D01*
X30650D01*
Y38900D01*
X30250D01*
X29250Y37900D02*
Y38300D01*
X29650D01*
Y37900D01*
X29250D01*
X30250D02*
Y38300D01*
X30650D01*
Y37900D01*
X30250D01*
X29250Y36900D02*
Y37300D01*
X29650D01*
Y36900D01*
X29250D01*
X30250D02*
Y37300D01*
X30650D01*
Y36900D01*
X30250D01*
X29250Y35900D02*
Y36300D01*
X29650D01*
Y35900D01*
X29250D01*
X30250D02*
Y36300D01*
X30650D01*
Y35900D01*
X30250D01*
X29250Y34900D02*
Y35300D01*
X29650D01*
Y34900D01*
X29250D01*
X30250D02*
Y35300D01*
X30650D01*
Y34900D01*
X30250D01*
X29250Y33900D02*
Y34300D01*
X29650D01*
Y33900D01*
X29250D01*
X30250D02*
Y34300D01*
X30650D01*
Y33900D01*
X30250D01*
X29250Y32900D02*
Y33300D01*
X29650D01*
Y32900D01*
X29250D01*
X30250D02*
Y33300D01*
X30650D01*
Y32900D01*
X30250D01*
X29250Y31900D02*
Y32300D01*
X29650D01*
Y31900D01*
X29250D01*
X30250D02*
Y32300D01*
X30650D01*
Y31900D01*
X30250D01*
X29250Y30900D02*
Y31300D01*
X29650D01*
Y30900D01*
X29250D01*
X30250D02*
Y31300D01*
X30650D01*
Y30900D01*
X30250D01*
X29250Y29900D02*
Y30300D01*
X29650D01*
Y29900D01*
X29250D01*
X30250D02*
Y30300D01*
X30650D01*
Y29900D01*
X30250D01*
X29250Y28900D02*
Y29300D01*
X29650D01*
Y28900D01*
X29250D01*
X30250D02*
Y29300D01*
X30650D01*
Y28900D01*
X30250D01*
X29250Y27900D02*
Y28300D01*
X29650D01*
Y27900D01*
X29250D01*
X30250D02*
Y28300D01*
X30650D01*
Y27900D01*
X30250D01*
X29250Y26900D02*
Y27300D01*
X29650D01*
Y26900D01*
X29250D01*
X30250D02*
Y27300D01*
X30650D01*
Y26900D01*
X30250D01*
X29250Y25900D02*
Y26300D01*
X29650D01*
Y25900D01*
X29250D01*
X30250D02*
Y26300D01*
X30650D01*
Y25900D01*
X30250D01*
X29250Y24900D02*
Y25300D01*
X29650D01*
Y24900D01*
X29250D01*
X30250D02*
Y25300D01*
X30650D01*
Y24900D01*
X30250D01*
X29250Y23900D02*
Y24300D01*
X29650D01*
Y23900D01*
X29250D01*
X30250D02*
Y24300D01*
X30650D01*
Y23900D01*
X30250D01*
X29250Y22900D02*
Y23300D01*
X29650D01*
Y22900D01*
X29250D01*
X30250D02*
Y23300D01*
X30650D01*
Y22900D01*
X30250D01*
X29250Y21900D02*
Y22300D01*
X29650D01*
Y21900D01*
X29250D01*
X30250D02*
Y22300D01*
X30650D01*
Y21900D01*
X30250D01*
X29250Y20900D02*
Y21300D01*
X29650D01*
Y20900D01*
X29250D01*
X30250D02*
Y21300D01*
X30650D01*
Y20900D01*
X30250D01*
X29250Y19900D02*
Y20300D01*
X29650D01*
Y19900D01*
X29250D01*
X30250D02*
Y20300D01*
X30650D01*
Y19900D01*
X30250D01*
X29250Y18900D02*
Y19300D01*
X29650D01*
Y18900D01*
X29250D01*
X30250D02*
Y19300D01*
X30650D01*
Y18900D01*
X30250D01*
X29250Y17900D02*
Y18300D01*
X29650D01*
Y17900D01*
X29250D01*
X30250D02*
Y18300D01*
X30650D01*
Y17900D01*
X30250D01*
X29250Y16900D02*
Y17300D01*
X29650D01*
Y16900D01*
X29250D01*
X30250D02*
Y17300D01*
X30650D01*
Y16900D01*
X30250D01*
X27850Y31950D02*
Y32350D01*
X28250D01*
Y31950D01*
X27850D01*
Y32950D02*
Y33350D01*
X28250D01*
Y32950D01*
X27850D01*
Y33950D02*
Y34350D01*
X28250D01*
Y33950D01*
X27850D01*
Y34950D02*
Y35350D01*
X28250D01*
Y34950D01*
X27850D01*
Y35950D02*
Y36350D01*
X28250D01*
Y35950D01*
X27850D01*
X21850D02*
Y36350D01*
X22250D01*
Y35950D01*
X21850D01*
Y34950D02*
Y35350D01*
X22250D01*
Y34950D01*
X21850D01*
Y33950D02*
Y34350D01*
X22250D01*
Y33950D01*
X21850D01*
Y32950D02*
Y33350D01*
X22250D01*
Y32950D01*
X21850D01*
Y31950D02*
Y32350D01*
X22250D01*
Y31950D01*
X21850D01*
X26700Y32500D02*
Y32900D01*
X27100D01*
Y32500D01*
X26700D01*
X22350Y36950D02*
Y37350D01*
X22750D01*
Y36950D01*
X22350D01*
X23350D02*
Y37350D01*
X23750D01*
Y36950D01*
X23350D01*
X24350D02*
Y37350D01*
X24750D01*
Y36950D01*
X24350D01*
X25350D02*
Y37350D01*
X25750D01*
Y36950D01*
X25350D01*
X26350D02*
Y37350D01*
X26750D01*
Y36950D01*
X26350D01*
X27350D02*
Y37350D01*
X27750D01*
Y36950D01*
X27350D01*
X27850Y24950D02*
Y25350D01*
X28250D01*
Y24950D01*
X27850D01*
Y25950D02*
Y26350D01*
X28250D01*
Y25950D01*
X27850D01*
Y26950D02*
Y27350D01*
X28250D01*
Y26950D01*
X27850D01*
Y27950D02*
Y28350D01*
X28250D01*
Y27950D01*
X27850D01*
Y28950D02*
Y29350D01*
X28250D01*
Y28950D01*
X27850D01*
Y29950D02*
Y30350D01*
X28250D01*
Y29950D01*
X27850D01*
Y30950D02*
Y31350D01*
X28250D01*
Y30950D01*
X27850D01*
X21850D02*
Y31350D01*
X22250D01*
Y30950D01*
X21850D01*
Y29950D02*
Y30350D01*
X22250D01*
Y29950D01*
X21850D01*
Y28950D02*
Y29350D01*
X22250D01*
Y28950D01*
X21850D01*
Y27950D02*
Y28350D01*
X22250D01*
Y27950D01*
X21850D01*
Y26950D02*
Y27350D01*
X22250D01*
Y26950D01*
X21850D01*
Y25950D02*
Y26350D01*
X22250D01*
Y25950D01*
X21850D01*
Y24950D02*
Y25350D01*
X22250D01*
Y24950D01*
X21850D01*
X26700Y31500D02*
Y31900D01*
X27100D01*
Y31500D01*
X26700D01*
Y28400D02*
Y28800D01*
X27100D01*
Y28400D01*
X26700D01*
Y27400D02*
Y27800D01*
X27100D01*
Y27400D01*
X26700D01*
X44421Y17900D02*
X44221Y18300D01*
X44621D01*
X44421Y17900D01*
X45800D02*
X45600Y18300D01*
X46000D01*
X45800Y17900D01*
X39700Y32500D02*
X39800Y32600D01*
X39900D01*
X39800Y32700D01*
X39900Y32800D01*
X39800D01*
X39700Y32900D01*
X39600Y32800D01*
X39500D01*
X39600Y32700D01*
X39500Y32600D01*
X39600D01*
X39700Y32500D01*
Y33500D02*
X39800Y33600D01*
X39900D01*
X39800Y33700D01*
X39900Y33800D01*
X39800D01*
X39700Y33900D01*
X39600Y33800D01*
X39500D01*
X39600Y33700D01*
X39500Y33600D01*
X39600D01*
X39700Y33500D01*
X43650Y28200D02*
X43750Y28300D01*
X43850D01*
X43750Y28400D01*
X43850Y28500D01*
X43750D01*
X43650Y28600D01*
X43550Y28500D01*
X43450D01*
X43550Y28400D01*
X43450Y28300D01*
X43550D01*
X43650Y28200D01*
X44650D02*
X44750Y28300D01*
X44850D01*
X44750Y28400D01*
X44850Y28500D01*
X44750D01*
X44650Y28600D01*
X44550Y28500D01*
X44450D01*
X44550Y28400D01*
X44450Y28300D01*
X44550D01*
X44650Y28200D01*
X32300Y29200D02*
X32400Y29300D01*
X32500D01*
X32400Y29400D01*
X32500Y29500D01*
X32400D01*
X32300Y29600D01*
X32200Y29500D01*
X32100D01*
X32200Y29400D01*
X32100Y29300D01*
X32200D01*
X32300Y29200D01*
Y28200D02*
X32400Y28300D01*
X32500D01*
X32400Y28400D01*
X32500Y28500D01*
X32400D01*
X32300Y28600D01*
X32200Y28500D01*
X32100D01*
X32200Y28400D01*
X32100Y28300D01*
X32200D01*
X32300Y28200D01*
X39050Y18100D02*
X39150Y18300D01*
X39050Y18500D01*
X39250Y18400D01*
X39450Y18500D01*
X39350Y18300D01*
X39450Y18100D01*
X39250Y18200D01*
X39050Y18100D01*
X33090Y27790D02*
X33190Y27990D01*
X33090Y28190D01*
X33290Y28090D01*
X33490Y28190D01*
X33390Y27990D01*
X33490Y27790D01*
X33290Y27890D01*
X33090Y27790D01*
X39100Y24150D02*
X39200Y24350D01*
X39100Y24550D01*
X39300Y24450D01*
X39500Y24550D01*
X39400Y24350D01*
X39500Y24150D01*
X39300Y24250D01*
X39100Y24150D01*
X28630Y32400D02*
X28730Y32600D01*
X28630Y32800D01*
X28830Y32700D01*
X29030Y32800D01*
X28930Y32600D01*
X29030Y32400D01*
X28830Y32500D01*
X28630Y32400D01*
X36726Y37674D02*
X36826Y37874D01*
X36726Y38074D01*
X36926Y37974D01*
X37126Y38074D01*
X37026Y37874D01*
X37126Y37674D01*
X36926Y37774D01*
X36726Y37674D01*
X36850Y35050D02*
X36950Y35250D01*
X36850Y35450D01*
X37050Y35350D01*
X37250Y35450D01*
X37150Y35250D01*
X37250Y35050D01*
X37050Y35150D01*
X36850Y35050D01*
X31150Y35020D02*
X31250Y35220D01*
X31150Y35420D01*
X31350Y35320D01*
X31550Y35420D01*
X31450Y35220D01*
X31550Y35020D01*
X31350Y35120D01*
X31150Y35020D01*
X40250Y20050D02*
X40350Y20250D01*
X40250Y20450D01*
X40450Y20350D01*
X40650Y20450D01*
X40550Y20250D01*
X40650Y20050D01*
X40450Y20150D01*
X40250Y20050D01*
X36350Y19800D02*
X36450Y20000D01*
X36350Y20200D01*
X36550Y20100D01*
X36750Y20200D01*
X36650Y20000D01*
X36750Y19800D01*
X36550Y19900D01*
X36350Y19800D01*
X26180Y22540D02*
X26280Y22740D01*
X26180Y22940D01*
X26380Y22840D01*
X26580Y22940D01*
X26480Y22740D01*
X26580Y22540D01*
X26380Y22640D01*
X26180Y22540D01*
X41100Y22150D02*
X41200Y22350D01*
X41100Y22550D01*
X41300Y22450D01*
X41500Y22550D01*
X41400Y22350D01*
X41500Y22150D01*
X41300Y22250D01*
X41100Y22150D01*
X39100Y21440D02*
X39200Y21640D01*
X39100Y21840D01*
X39300Y21740D01*
X39500Y21840D01*
X39400Y21640D01*
X39500Y21440D01*
X39300Y21540D01*
X39100Y21440D01*
X35900Y37960D02*
X36000Y38160D01*
X35900Y38360D01*
X36100Y38260D01*
X36300Y38360D01*
X36200Y38160D01*
X36300Y37960D01*
X36100Y38060D01*
X35900Y37960D01*
X38810Y34220D02*
X38910Y34420D01*
X38810Y34620D01*
X39010Y34520D01*
X39210Y34620D01*
X39110Y34420D01*
X39210Y34220D01*
X39010Y34320D01*
X38810Y34220D01*
X35280Y37100D02*
X35380Y37300D01*
X35280Y37500D01*
X35480Y37400D01*
X35680Y37500D01*
X35580Y37300D01*
X35680Y37100D01*
X35480Y37200D01*
X35280Y37100D01*
X36250Y31460D02*
X36350Y31660D01*
X36250Y31860D01*
X36450Y31760D01*
X36650Y31860D01*
X36550Y31660D01*
X36650Y31460D01*
X36450Y31560D01*
X36250Y31460D01*
X34880Y30230D02*
X34980Y30430D01*
X34880Y30630D01*
X35080Y30530D01*
X35280Y30630D01*
X35180Y30430D01*
X35280Y30230D01*
X35080Y30330D01*
X34880Y30230D01*
X27220Y22820D02*
X27320Y23020D01*
X27220Y23220D01*
X27420Y23120D01*
X27620Y23220D01*
X27520Y23020D01*
X27620Y22820D01*
X27420Y22920D01*
X27220Y22820D01*
X40400Y27950D02*
X40500Y28150D01*
X40400Y28350D01*
X40600Y28250D01*
X40800Y28350D01*
X40700Y28150D01*
X40800Y27950D01*
X40600Y28050D01*
X40400Y27950D01*
X34800Y38250D02*
X34900Y38450D01*
X34800Y38650D01*
X35000Y38550D01*
X35200Y38650D01*
X35100Y38450D01*
X35200Y38250D01*
X35000Y38350D01*
X34800Y38250D01*
X35750Y22750D02*
X35850Y22950D01*
X35750Y23150D01*
X35950Y23050D01*
X36150Y23150D01*
X36050Y22950D01*
X36150Y22750D01*
X35950Y22850D01*
X35750Y22750D01*
X31050Y33850D02*
X31150Y34050D01*
X31050Y34250D01*
X31250Y34150D01*
X31450Y34250D01*
X31350Y34050D01*
X31450Y33850D01*
X31250Y33950D01*
X31050Y33850D01*
D105*
X46750Y21350D02*
G03*
X46750Y21350I-200J0D01*
G01*
X45750D02*
G03*
X45750Y21350I-200J0D01*
G01*
X45200Y25250D02*
G03*
X45200Y25250I-200J0D01*
G01*
X47200D02*
G03*
X47200Y25250I-200J0D01*
G01*
M02*
