%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=65535*
%ADD10R,0.0440X0.0560*%
%ADD11R,0.0220X0.0480*%
%ADD12R,0.0560X0.0440*%
%ADD13R,0.0520X0.0600*%
%ADD14R,0.0120X0.0570*%
%ADD15R,0.0400X0.0100*%
%ADD16C,0.0100*%
%ADD17C,0.0320*%
%ADD18R,0.0010X0.1293*%
%ADD19R,0.0010X0.0010*%
%ADD20R,0.0010X0.0170*%
%ADD21R,0.0010X0.0164*%
%ADD22R,0.0010X0.0163*%
%ADD23R,0.0010X0.0009*%
%ADD24R,0.0013X0.0010*%
%ADD25R,0.0013X0.0170*%
%ADD26R,0.0013X0.0164*%
%ADD27R,0.0013X0.0163*%
%ADD28R,0.0013X0.0009*%
%ADD29R,0.0009X0.0010*%
%ADD30R,0.0009X0.0170*%
%ADD31R,0.0009X0.0164*%
%ADD32R,0.0009X0.0163*%
%ADD33R,0.0009X0.0009*%
%ADD34R,0.0009X0.1293*%
G04:AMPARAMS|DCode=35|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.0700*%
%ADD37C,0.0750*%
G04:AMPARAMS|DCode=38|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.0375,-0.0188,0.0375,0.0188,0.0188,0.0375,-0.0188,0.0375,-0.0375,0.0188,-0.0375,-0.0188,-0.0188,-0.0375,0.0188,-0.0375,0.0375,-0.0188,0.0*
%
%ADD38OCTAGOND38*%

G04:AMPARAMS|DCode=39|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.0150,0.0300,-0.0150,0.0300,-0.0300,0.0150,-0.0300,-0.0150,-0.0150,-0.0300,0.0150,-0.0300,0.0300,-0.0150,0.0300,0.0150,0.0150,0.0300,0.0*
%
%ADD39OCTAGOND39*%

%ADD40C,0.0600*%
G04:AMPARAMS|DCode=41|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.0380,-0.0190,0.0380,0.0190,0.0190,0.0380,-0.0190,0.0380,-0.0380,0.0190,-0.0380,-0.0190,-0.0190,-0.0380,0.0190,-0.0380,0.0380,-0.0190,0.0*
%
%ADD41OCTAGOND41*%

G04:AMPARAMS|DCode=42|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0*
%
%ADD42OCTAGOND42*%

%ADD43C,0.0740*%
%ADD44C,0.0670*%
%ADD45C,0.0591*%
%ADD46R,0.0591X0.0591*%
%ADD47R,0.0591X0.0591*%
%ADD48C,0.0500*%
%ADD49R,0.0390X0.0120*%
%ADD50C,0.0180*%
%ADD51C,0.0270*%
%ADD52C,0.0060*%
%ADD53C,0.0040*%
%ADD54C,0.0080*%
%ADD55C,0.0050*%
%ADD56C,0.0079*%
%ADD57C,0.0034*%
%ADD58R,0.0260X0.0555*%
%ADD59R,0.0256X0.0555*%
%ADD60R,0.0555X0.0260*%
%ADD61R,0.0555X0.0256*%
%ADD62R,0.0200X0.0800*%
%ADD63R,0.0256X0.0555*%
%ADD64R,0.0555X0.0256*%
%ADD65R,0.0520X0.0640*%
%ADD66R,0.0300X0.0560*%
%ADD67R,0.0640X0.0520*%
%ADD68R,0.0600X0.0680*%
%ADD69R,0.0480X0.0180*%
G04:AMPARAMS|DCode=70|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,0.0*
%
%ADD70OCTAGOND70*%

%ADD71C,0.0780*%
%ADD72C,0.0830*%
G04:AMPARAMS|DCode=73|XSize=83mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.0415,-0.0208,0.0415,0.0208,0.0208,0.0415,-0.0208,0.0415,-0.0415,0.0208,-0.0415,-0.0208,-0.0208,-0.0415,0.0208,-0.0415,0.0415,-0.0208,0.0*
%
%ADD73OCTAGOND73*%

G04:AMPARAMS|DCode=74|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,0.0170,0.0340,-0.0170,0.0340,-0.0340,0.0170,-0.0340,-0.0170,-0.0170,-0.0340,0.0170,-0.0340,0.0340,-0.0170,0.0340,0.0170,0.0170,0.0340,0.0*
%
%ADD74OCTAGOND74*%

%ADD75C,0.0680*%
G04:AMPARAMS|DCode=76|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.0420,-0.0210,0.0420,0.0210,0.0210,0.0420,-0.0210,0.0420,-0.0420,0.0210,-0.0420,-0.0210,-0.0210,-0.0420,0.0210,-0.0420,0.0420,-0.0210,0.0*
%
%ADD76OCTAGOND76*%

G04:AMPARAMS|DCode=77|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0*
%
%ADD77OCTAGOND77*%

%ADD78C,0.0820*%
%ADD79C,0.0671*%
%ADD80R,0.0671X0.0671*%
%ADD81R,0.0671X0.0671*%
%ADD82C,0.0580*%
%ADD83R,0.0470X0.0200*%
%ADD84R,0.0159X0.0397*%
%ADD85R,0.0397X0.0159*%
%ADD86R,0.0079X0.0318*%
%ADD87R,0.0159X0.0397*%
%ADD88R,0.0397X0.0159*%
%ADD89C,0.0030*%
%ADD90R,0.0197X0.0256*%
%ADD91R,0.0198X0.0256*%
%ADD92R,0.0200X0.0256*%
%ADD93R,0.0200X0.0260*%
%ADD94R,0.0197X0.0260*%
%ADD95R,0.0330X0.0080*%
%ADD96R,0.0200X0.0200*%
%ADD97R,0.0300X0.0575*%
%ADD98R,0.0295X0.0575*%
%ADD99R,0.0200X0.1000*%
%ADD100R,0.0197X0.0256*%
%ADD101R,0.0198X0.0256*%
D16*
X20950Y16300D02*
Y40750D01*
Y16300D02*
X57050D01*
Y40750D01*
X57050Y40750D02*
X57050Y40750D01*
X20950Y40750D02*
X57050D01*
D18*
X22975Y32143D02*
D03*
D19*
X22985Y32785D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D20*
X22985Y32615D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D21*
X22985Y32138D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D22*
X22985Y31665D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D23*
X22985Y31501D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D24*
X23216Y32785D02*
D03*
D25*
Y32615D02*
D03*
D26*
X23216Y32138D02*
D03*
D27*
X23216Y31665D02*
D03*
D28*
X23216Y31501D02*
D03*
D29*
X23227Y32785D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D30*
X23227Y32615D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D31*
X23227Y32138D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D32*
X23227Y31665D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262Y31665D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296Y31665D02*
D03*
X23304D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23347D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373Y31665D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399Y31665D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23433D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D33*
X23227Y31501D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D34*
X23468Y32143D02*
D03*
D52*
X44870Y25790D02*
G03*
X44870Y24716I1136J-537D01*
G01*
X47130D02*
G03*
X47130Y25790I-1136J537D01*
G01*
X33830Y39800D02*
X34161D01*
X33830Y40300D02*
X34161D01*
X36740Y39081D02*
X37860D01*
X36740Y39720D02*
X37860D01*
X36351Y32154D02*
Y35215D01*
X38150Y32154D02*
Y35215D01*
X35700Y20889D02*
Y21220D01*
X36200Y20889D02*
Y21220D01*
X45032Y39850D02*
X45364D01*
X45032Y40350D02*
X45364D01*
X45032Y38850D02*
X45364D01*
X45032Y39350D02*
X45364D01*
X45032Y37850D02*
X45364D01*
X45032Y38350D02*
X45364D01*
X45039Y36850D02*
X45370D01*
X45039Y37350D02*
X45370D01*
X44989Y35850D02*
X45320D01*
X44989Y36350D02*
X45320D01*
X45039Y34850D02*
X45370D01*
X45039Y35350D02*
X45370D01*
X44989Y33850D02*
X45320D01*
X44989Y34350D02*
X45320D01*
X44982Y32850D02*
X45314D01*
X44982Y33350D02*
X45314D01*
X45400Y21350D02*
X45750D01*
Y20850D02*
Y21350D01*
Y20850D02*
X45950D01*
Y21850D01*
X45750D02*
X45950D01*
X45750Y21350D02*
Y21850D01*
X46300Y21350D02*
X46700D01*
X36740Y36869D02*
X37860D01*
X36740Y36230D02*
X37860D01*
X32289Y31700D02*
X32620D01*
X32289Y32200D02*
X32620D01*
X34650Y23480D02*
Y23811D01*
X35150Y23480D02*
Y23811D01*
X32289Y32750D02*
X32620D01*
X32289Y33250D02*
X32620D01*
X32282Y33700D02*
X32614D01*
X32282Y34200D02*
X32614D01*
X32282Y34700D02*
X32614D01*
X32282Y35200D02*
X32614D01*
X32282Y35700D02*
X32614D01*
X32282Y36200D02*
X32614D01*
X32282Y36700D02*
X32614D01*
X32282Y37200D02*
X32614D01*
X32289Y37700D02*
X32620D01*
X32289Y38200D02*
X32620D01*
X32289Y38700D02*
X32620D01*
X32289Y39200D02*
X32620D01*
X24780Y33550D02*
X25111D01*
X24780Y33050D02*
X25111D01*
X24730Y31150D02*
X25061D01*
X24730Y30650D02*
X25061D01*
X33539Y18300D02*
X33870D01*
X33539Y17800D02*
X33870D01*
X41539Y32150D02*
X41870D01*
X41539Y31650D02*
X41870D01*
X41550Y29930D02*
Y30261D01*
X41050Y29930D02*
Y30261D01*
D53*
X42100Y40360D02*
X42390D01*
X42100Y39840D02*
X42400D01*
X42115Y39360D02*
X42406D01*
X42115Y38840D02*
X42415D01*
X42115Y38360D02*
X42406D01*
X42115Y37840D02*
X42415D01*
X42115Y37360D02*
X42406D01*
X42115Y36840D02*
X42415D01*
X42100Y36367D02*
X42390D01*
X42100Y35847D02*
X42400D01*
X42115Y35360D02*
X42406D01*
X42115Y34840D02*
X42415D01*
X42115Y34360D02*
X42406D01*
X42115Y33840D02*
X42415D01*
X42115Y33360D02*
X42406D01*
X42115Y32840D02*
X42415D01*
X43946Y17820D02*
X44701Y18579D01*
X44141Y17625D02*
X44893Y18379D01*
X45330Y17820D02*
X46080Y18579D01*
X45520Y17625D02*
X46280Y18379D01*
D89*
X27650Y24850D02*
Y36150D01*
X22900Y24850D02*
Y36150D01*
D90*
X36926Y38937D02*
D03*
D91*
X37301D02*
D03*
D92*
X37680D02*
D03*
X37680Y37013D02*
D03*
D93*
Y39870D02*
D03*
Y36080D02*
D03*
D94*
X36926Y39870D02*
D03*
X36926Y36080D02*
D03*
D95*
X38314Y33795D02*
D03*
Y34055D02*
D03*
Y34315D02*
D03*
Y34565D02*
D03*
X38368Y34842D02*
D03*
X38333Y35074D02*
D03*
X36186Y35064D02*
D03*
Y34814D02*
D03*
Y32248D02*
D03*
Y32504D02*
D03*
Y32760D02*
D03*
Y33016D02*
D03*
Y33272D02*
D03*
Y33530D02*
D03*
Y33790D02*
D03*
Y34040D02*
D03*
X38315Y33016D02*
D03*
Y32766D02*
D03*
Y32506D02*
D03*
Y32248D02*
D03*
X36186Y34300D02*
D03*
Y34560D02*
D03*
X38315Y33276D02*
D03*
Y33536D02*
D03*
D96*
X43700Y40100D02*
D03*
Y33100D02*
D03*
Y34100D02*
D03*
Y35100D02*
D03*
Y36100D02*
D03*
Y37100D02*
D03*
Y38100D02*
D03*
Y39100D02*
D03*
X42150Y25850D02*
D03*
Y18850D02*
D03*
Y19850D02*
D03*
Y20850D02*
D03*
Y21850D02*
D03*
Y22850D02*
D03*
Y23850D02*
D03*
Y24850D02*
D03*
X55950Y26700D02*
D03*
Y19700D02*
D03*
Y20700D02*
D03*
Y21700D02*
D03*
Y22700D02*
D03*
Y23700D02*
D03*
Y24700D02*
D03*
Y25700D02*
D03*
X47100Y40100D02*
D03*
Y39100D02*
D03*
Y38100D02*
D03*
Y31100D02*
D03*
Y32100D02*
D03*
Y33100D02*
D03*
Y34100D02*
D03*
Y35100D02*
D03*
Y36100D02*
D03*
Y37100D02*
D03*
X34100Y35950D02*
D03*
Y34950D02*
D03*
Y33950D02*
D03*
Y32950D02*
D03*
Y31950D02*
D03*
Y30950D02*
D03*
Y29950D02*
D03*
Y36950D02*
D03*
Y37950D02*
D03*
Y38950D02*
D03*
X33350Y26100D02*
D03*
Y19100D02*
D03*
Y20100D02*
D03*
Y21100D02*
D03*
Y22100D02*
D03*
Y23100D02*
D03*
Y24100D02*
D03*
Y25100D02*
D03*
X26550Y38850D02*
D03*
X25550D02*
D03*
X24550D02*
D03*
X23550D02*
D03*
X22550D02*
D03*
X27550D02*
D03*
X37050Y30100D02*
D03*
X36050D02*
D03*
X38050D02*
D03*
X39050D02*
D03*
X48450Y40100D02*
D03*
X49450D02*
D03*
Y39100D02*
D03*
X48450D02*
D03*
X49450Y38100D02*
D03*
X48450D02*
D03*
X49450Y37100D02*
D03*
Y36100D02*
D03*
Y35100D02*
D03*
X48450Y37100D02*
D03*
Y36100D02*
D03*
Y35100D02*
D03*
X49450Y34100D02*
D03*
X48450D02*
D03*
X49450Y33100D02*
D03*
X48450D02*
D03*
X49450Y32100D02*
D03*
X48450D02*
D03*
X49450Y31100D02*
D03*
X48450D02*
D03*
X49450Y30100D02*
D03*
X48450D02*
D03*
X49450Y29100D02*
D03*
X48450D02*
D03*
X49450Y28100D02*
D03*
X48450D02*
D03*
X49450Y27100D02*
D03*
X48450D02*
D03*
X49450Y26100D02*
D03*
X48450D02*
D03*
X49450Y25100D02*
D03*
X48450D02*
D03*
X49450Y24100D02*
D03*
X48450D02*
D03*
X49450Y23100D02*
D03*
X48450D02*
D03*
X49450Y22100D02*
D03*
X48450D02*
D03*
X49450Y21100D02*
D03*
X48450D02*
D03*
Y20100D02*
D03*
X49450D02*
D03*
Y19100D02*
D03*
X48450D02*
D03*
X49450Y18100D02*
D03*
X48450D02*
D03*
X49450Y17100D02*
D03*
X48450D02*
D03*
X29450Y40100D02*
D03*
X30450D02*
D03*
Y39100D02*
D03*
X29450D02*
D03*
X30450Y38100D02*
D03*
X29450D02*
D03*
X30450Y37100D02*
D03*
Y36100D02*
D03*
Y35100D02*
D03*
X29450Y37100D02*
D03*
Y36100D02*
D03*
Y35100D02*
D03*
X30450Y34100D02*
D03*
X29450D02*
D03*
X30450Y33100D02*
D03*
X29450D02*
D03*
X30450Y32100D02*
D03*
X29450D02*
D03*
X30450Y31100D02*
D03*
X29450D02*
D03*
X30450Y30100D02*
D03*
X29450D02*
D03*
X30450Y29100D02*
D03*
X29450D02*
D03*
X30450Y28100D02*
D03*
X29450D02*
D03*
X30450Y27100D02*
D03*
X29450D02*
D03*
X30450Y26100D02*
D03*
X29450D02*
D03*
X30450Y25100D02*
D03*
X29450D02*
D03*
X30450Y24100D02*
D03*
X29450D02*
D03*
X30450Y23100D02*
D03*
X29450D02*
D03*
X30450Y22100D02*
D03*
X29450D02*
D03*
X30450Y21100D02*
D03*
X29450D02*
D03*
Y20100D02*
D03*
X30450D02*
D03*
Y19100D02*
D03*
X29450D02*
D03*
X30450Y18100D02*
D03*
X29450D02*
D03*
X30450Y17100D02*
D03*
X29450D02*
D03*
D97*
X41960Y40097D02*
D03*
X41975Y39097D02*
D03*
Y38098D02*
D03*
Y37097D02*
D03*
X41960Y36105D02*
D03*
X41975Y35097D02*
D03*
Y34097D02*
D03*
Y33098D02*
D03*
D98*
X42532Y40097D02*
D03*
X42548Y39097D02*
D03*
Y38098D02*
D03*
Y37097D02*
D03*
X42532Y36105D02*
D03*
X42548Y35097D02*
D03*
Y34097D02*
D03*
Y33098D02*
D03*
D99*
X46250Y21350D02*
D03*
D100*
X36926Y37013D02*
D03*
D101*
X37301D02*
D03*
M02*
