*************************************************************
FileName = SHield2Gen.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SHield2Gen.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 59

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SHield2Gen.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 59

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SHield2Gen.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 59


Used DCodes :
    D10
    D11
    D12
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SHield2Gen.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 59


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SHield2Gen.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : SHield2Gen.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 59

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : SHield2Gen.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 59

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SHield2Gen.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 59

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
    D65
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SHield2Gen.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 59

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SHield2Gen.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D52
    D54
    D55
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SHield2Gen.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SHield2Gen.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : SHield2Gen.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : SHield2Gen.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D52
    D53
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : SHield2Gen.GM27

    Adding Layer      : Mechanical 27

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D102
*************************************************************

*************************************************************
Generating : Mechanical 28
      File : SHield2Gen.GM28

    Adding Layer      : Mechanical 28

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D102
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : SHield2Gen.GM30

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D53
    D96
    D103
    D104
*************************************************************

*************************************************************
Generating : Mechanical 59
      File : SHield2Gen.GM59

    Adding Layer      : Mechanical 59

    Adding Layer      : Mechanical 59


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SHield2Gen.GD1

    Adding Layer      : Mechanical 59

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D55
    D105
*************************************************************

