---------------------------------------------------------------------------
NCDrill File Report For: SHield2Gen.PcbDoc   5/4/2015  4:28:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SHield2Gen.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          22               9.00 Inch (228.71 mm)
T2        32mil (0.8128mm)         Round          4                0.69 Inch (17.62 mm)
T3        35.4mil (0.89916mm)      Round          6                2.10 Inch (53.22 mm)
T4        40mil (1.016mm)          Round          204              30.44 Inch (773.19 mm)
T5        44mil (1.1176mm)         Round          2                0.14 Inch (3.50 mm)
---------------------------------------------------------------------------
Totals                                            238              42.37 Inch (1076.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
