%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.0440X0.0560*%
%ADD11R,0.0220X0.0480*%
%ADD12R,0.0560X0.0440*%
%ADD13R,0.0520X0.0600*%
%ADD14R,0.0120X0.0570*%
%ADD15R,0.0400X0.0100*%
%ADD16C,0.0100*%
%ADD17C,0.0320*%
%ADD18R,0.0010X0.1293*%
%ADD19R,0.0010X0.0010*%
%ADD20R,0.0010X0.0170*%
%ADD21R,0.0010X0.0164*%
%ADD22R,0.0010X0.0163*%
%ADD23R,0.0010X0.0009*%
%ADD24R,0.0013X0.0010*%
%ADD25R,0.0013X0.0170*%
%ADD26R,0.0013X0.0164*%
%ADD27R,0.0013X0.0163*%
%ADD28R,0.0013X0.0009*%
%ADD29R,0.0009X0.0010*%
%ADD30R,0.0009X0.0170*%
%ADD31R,0.0009X0.0164*%
%ADD32R,0.0009X0.0163*%
%ADD33R,0.0009X0.0009*%
%ADD34R,0.0009X0.1293*%
G04:AMPARAMS|DCode=35|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.0700*%
%ADD37C,0.0750*%
G04:AMPARAMS|DCode=38|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.0375,-0.0188,0.0375,0.0188,0.0188,0.0375,-0.0188,0.0375,-0.0375,0.0188,-0.0375,-0.0188,-0.0188,-0.0375,0.0188,-0.0375,0.0375,-0.0188,0.0*
%
%ADD38OCTAGOND38*%

G04:AMPARAMS|DCode=39|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.0150,0.0300,-0.0150,0.0300,-0.0300,0.0150,-0.0300,-0.0150,-0.0150,-0.0300,0.0150,-0.0300,0.0300,-0.0150,0.0300,0.0150,0.0150,0.0300,0.0*
%
%ADD39OCTAGOND39*%

%ADD40C,0.0600*%
G04:AMPARAMS|DCode=41|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.0380,-0.0190,0.0380,0.0190,0.0190,0.0380,-0.0190,0.0380,-0.0380,0.0190,-0.0380,-0.0190,-0.0190,-0.0380,0.0190,-0.0380,0.0380,-0.0190,0.0*
%
%ADD41OCTAGOND41*%

G04:AMPARAMS|DCode=42|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0*
%
%ADD42OCTAGOND42*%

%ADD43C,0.0740*%
%ADD44C,0.0670*%
%ADD45C,0.0591*%
%ADD46R,0.0591X0.0591*%
%ADD47R,0.0591X0.0591*%
%ADD48C,0.0500*%
%ADD49R,0.0390X0.0120*%
%ADD50C,0.0180*%
%ADD51C,0.0270*%
%ADD52C,0.0060*%
%ADD53C,0.0040*%
%ADD54C,0.0080*%
%ADD55C,0.0050*%
%ADD56C,0.0079*%
%ADD57C,0.0034*%
%ADD58R,0.0260X0.0555*%
%ADD59R,0.0256X0.0555*%
%ADD60R,0.0555X0.0260*%
%ADD61R,0.0555X0.0256*%
%ADD62R,0.0200X0.0800*%
%ADD63R,0.0256X0.0555*%
%ADD64R,0.0555X0.0256*%
%ADD65R,0.0520X0.0640*%
%ADD66R,0.0300X0.0560*%
%ADD67R,0.0640X0.0520*%
%ADD68R,0.0600X0.0680*%
%ADD69R,0.0480X0.0180*%
G04:AMPARAMS|DCode=70|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,0.0*
%
%ADD70OCTAGOND70*%

%ADD71C,0.0780*%
%ADD72C,0.0830*%
G04:AMPARAMS|DCode=73|XSize=83mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.0415,-0.0208,0.0415,0.0208,0.0208,0.0415,-0.0208,0.0415,-0.0415,0.0208,-0.0415,-0.0208,-0.0208,-0.0415,0.0208,-0.0415,0.0415,-0.0208,0.0*
%
%ADD73OCTAGOND73*%

G04:AMPARAMS|DCode=74|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,0.0170,0.0340,-0.0170,0.0340,-0.0340,0.0170,-0.0340,-0.0170,-0.0170,-0.0340,0.0170,-0.0340,0.0340,-0.0170,0.0340,0.0170,0.0170,0.0340,0.0*
%
%ADD74OCTAGOND74*%

%ADD75C,0.0680*%
G04:AMPARAMS|DCode=76|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.0420,-0.0210,0.0420,0.0210,0.0210,0.0420,-0.0210,0.0420,-0.0420,0.0210,-0.0420,-0.0210,-0.0210,-0.0420,0.0210,-0.0420,0.0420,-0.0210,0.0*
%
%ADD76OCTAGOND76*%

G04:AMPARAMS|DCode=77|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0*
%
%ADD77OCTAGOND77*%

%ADD78C,0.0820*%
%ADD79C,0.0671*%
%ADD80R,0.0671X0.0671*%
%ADD81R,0.0671X0.0671*%
%ADD82C,0.0580*%
%ADD83R,0.0470X0.0200*%
%ADD84R,0.0159X0.0397*%
%ADD85R,0.0397X0.0159*%
%ADD86R,0.0079X0.0318*%
%ADD87R,0.0159X0.0397*%
%ADD88R,0.0397X0.0159*%
%ADD89C,0.0030*%
%ADD90R,0.0197X0.0256*%
%ADD91R,0.0198X0.0256*%
%ADD92R,0.0200X0.0256*%
%ADD93R,0.0200X0.0260*%
%ADD94R,0.0197X0.0260*%
%ADD95R,0.0330X0.0080*%
%ADD96R,0.0200X0.0200*%
%ADD97R,0.0300X0.0575*%
%ADD98R,0.0295X0.0575*%
%ADD99R,0.0200X0.1000*%
%ADD100R,0.0197X0.0256*%
%ADD101R,0.0198X0.0256*%
%ADD102C,0.0020*%
%ADD103R,0.0375X0.0200*%
%ADD104R,0.0375X0.0197*%
D16*
X20950Y16300D02*
Y40750D01*
Y16300D02*
X57050D01*
Y40750D01*
X57050Y40750D02*
X57050Y40750D01*
X20950Y40750D02*
X57050D01*
X20950Y16300D02*
Y40750D01*
Y16300D02*
X57050D01*
Y40750D01*
X57050Y40750D02*
X57050Y40750D01*
X20950Y40750D02*
X57050D01*
D18*
X22975Y32143D02*
D03*
D03*
D19*
X22985Y32785D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
X22985D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D20*
X22985Y32615D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
X22985D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D21*
X22985Y32138D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
X22985D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D22*
X22985Y31665D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
X22985D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D23*
X22985Y31501D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
X22985D02*
D03*
X22995D02*
D03*
X23005D02*
D03*
X23015D02*
D03*
X23025D02*
D03*
X23035D02*
D03*
X23045D02*
D03*
X23055D02*
D03*
X23065D02*
D03*
X23075D02*
D03*
X23085D02*
D03*
X23095D02*
D03*
X23105D02*
D03*
X23115D02*
D03*
X23125D02*
D03*
X23135D02*
D03*
X23145D02*
D03*
X23155D02*
D03*
X23165D02*
D03*
X23175D02*
D03*
X23185D02*
D03*
X23195D02*
D03*
X23205D02*
D03*
D24*
X23216Y32785D02*
D03*
D03*
D25*
Y32615D02*
D03*
D03*
D26*
X23216Y32138D02*
D03*
D03*
D27*
X23216Y31665D02*
D03*
D03*
D28*
X23216Y31501D02*
D03*
D03*
D29*
X23227Y32785D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
X23227D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D30*
X23227Y32615D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
X23227D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D31*
X23227Y32138D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
X23227D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D32*
X23227Y31665D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262Y31665D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296Y31665D02*
D03*
X23304D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23347D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373Y31665D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399Y31665D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23433D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
X23227D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262Y31665D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296Y31665D02*
D03*
X23304D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23347D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373Y31665D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399Y31665D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23433D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D33*
X23227Y31501D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
X23227D02*
D03*
X23236D02*
D03*
X23244D02*
D03*
X23253D02*
D03*
X23262D02*
D03*
X23270D02*
D03*
X23279D02*
D03*
X23287D02*
D03*
X23296D02*
D03*
X23305D02*
D03*
X23313D02*
D03*
X23322D02*
D03*
X23330D02*
D03*
X23339D02*
D03*
X23348D02*
D03*
X23356D02*
D03*
X23365D02*
D03*
X23373D02*
D03*
X23382D02*
D03*
X23391D02*
D03*
X23399D02*
D03*
X23408D02*
D03*
X23416D02*
D03*
X23425D02*
D03*
X23434D02*
D03*
X23442D02*
D03*
X23451D02*
D03*
X23459D02*
D03*
D34*
X23468Y32143D02*
D03*
D03*
M02*
