Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/workspace/Project-Ball-/WiiCamera/WiiCamera/WiiCameraSingleV2/WiicameraSingleV2.dri

 Date              : 1/26/2015 12:16:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0197inch     1
 T03   0.0200inch    16
 T04   0.0236inch     1
 T05   0.0400inch     4
 T06   0.0630inch     2
 T07   0.0800inch     2
 T08   0.1260inch     2

Total number of drills: 29

Plotfiles:

 D:/workspace/Project-Ball-/WiiCamera/WiiCamera/WiiCameraSingleV2/WiicameraSingleV2.TXT
